spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/ordersystemDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Do1999ld#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include= prometheus

server.port=8082